[33m71765f4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update App.jsx
[33m4e683444[m Merge pull request #2 from mocialov/documentation
[33m46da484a[m Merge branch 'main' into documentation
[33m05e44ab1[m[33m ([m[1;32mdocumentation[m[33m)[m Update App.jsx
[33m10d8c5eb[m Merge branch 'main' of https://github.com/mocialov/mortgage_calculator
[33mcdfd49a1[m Merge pull request #1 from mocialov/documentation
[33m88c3ce33[m Merge branch 'documentation'
[33ma3437b8b[m migrating to win
[33ma765517a[m Updated App.jsx
[33ma305897c[m Reorganize mortgage calculator layout
